# sqd3

./: README.md
sqd3/: pom.xml
sqd3/src/main/java/com/trivium/: Calculator.java
sqd3/src/test/java/com/trivium/: CalculatorTest.java
